{
  "name": "chainerui",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --profile",
    "build:watch": "webpack -w --progress --profile",
    "serve": "webpack-dev-server --host 0.0.0.0 --output-public-path / --hot --progress --profile",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "format:others": "prettier --write '**/*.{html,json,css}'",
    "format:scripts": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "format": "run-p format:*"
  },
  "engines": {
    "npm": ">=6.0.0 <7",
    "node": ">=8.0.0 <10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "autoprefixer": "^9.6.1",
    "clean-webpack-plugin": "^1.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "html2canvas": "^1.0.0-rc.3",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.9.0",
    "react-redux": "^5.1.1",
    "react-router": "^3.2.3",
    "react-router-redux": "^4.0.8",
    "react-sortable-hoc": "^1.9.1",
    "react-table": "^6.10.0",
    "reactstrap": "^8.0.1",
    "recharts": "^1.7.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "5.9.1",
    "redux-requests": "^1.0.2",
    "redux-thunk": "2.2.0",
    "whatwg-fetch": "^3.0.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
